VITE_SUPABASE_PROJECT_ID="sohyviltwgpuslbjzqzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvaHl2aWx0d2dwdXNsYmp6cXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDkyMTQsImV4cCI6MjA4MDE4NTIxNH0.YgdW-yrzKf-N7SGlFDUfkor8jaF2RW-bdPrvP6csvyE"
VITE_SUPABASE_URL="https://sohyviltwgpuslbjzqzh.supabase.co"
